import icon1 from '../assets/icon1.svg'
import icon1Sel from '../assets/icon1-sel.svg'
import icon2 from '../assets/icon2.svg'
import icon2Sel from '../assets/icon2-sel.svg'
import icon3 from '../assets/icon3.svg'
import icon3Sel from '../assets/icon3-sel.svg'
import icon4 from '../assets/icon4.svg'
import icon4Sel from '../assets/icon4-sel.svg'
import icon5 from '../assets/icon5.svg'
import icon5Sel from '../assets/icon5-sel.svg'

/**
北京市未来 3 天日均气温
北京市过去一周的光资源情况
北京市未来15天的光资源情况
北京市未来 45 天的降水趋势如何？
风电站的经度为130，纬度为36，查询一下未来7天的气象预报
北京市未来15天有没有高温/寒潮/暴雨/降雪/...天气
北京市近一周的平均气温/风速/辐照与常年同期相比如何？
光伏电站的经度为130，纬度为36，该点位的光资源情况如何
未来一周山西省那个城市会出现高温天气/寒潮天气/大风天气
 */
// 助手类型字典
export const robotTypeDict = [
  {
    name: '气象场景',
    key: 'weather',
    icon: icon1,
    iconSel: icon1Sel,
    desc: '可体验各类气象決策场景: 产品生成、知识查询、 信息检索等。集成数智预报员助手，可调用其智能体与知识资源。',
    questionList: [
      [
        { text: '北京市未来 3 天日均气温' },
        { text: '北京市近一周的平均气温/风速/辐照与常年同期相比如何？' },
        { text: '北京市未来15天有没有高温/寒潮/暴雨/降雪/...天气' },
      ],
      [
        { text: '北京市未来15天的光资源情况' },
        { text: '北京市未来 45 天的降水趋势如何？' },
        { text: '风电站的经度为130，纬度为36，查询一下未来7天的气象预报' },
      ],
      [
        { text: '北京市过去一周的光资源情况' },
        { text: '光伏电站的经度为130，纬度为36，该点位的光资源情况如何' },
        { text: '未来一周山西省那个城市会出现高温天气/寒潮天气/大风天气' },
      ],
    ],
  },
  {
    name: '功率场景',
    key: 'power',
    icon: icon2,
    iconSel: icon2Sel,
    desc: '可体验各类功率決策场景: 产品生成、知识查询、 信息检索等。集成数智预报员助手，可调用其智能体与知识资源。',
    questionList: [
      [
        { text: '北京市未来 3 天日均气温' },
        { text: '北京市近一周的平均气温/风速/辐照与常年同期相比如何？' },
        { text: '北京市未来15天有没有高温/寒潮/暴雨/降雪/...天气' },
      ],
      [
        { text: '北京市未来15天的光资源情况' },
        { text: '北京市未来 45 天的降水趋势如何？' },
        { text: '风电站的经度为130，纬度为36，查询一下未来7天的气象预报' },
      ],
      [
        { text: '北京市过去一周的光资源情况' },
        { text: '光伏电站的经度为130，纬度为36，该点位的光资源情况如何' },
        { text: '未来一周山西省那个城市会出现高温天气/寒潮天气/大风天气' },
      ],
    ],
  },
  {
    name: '交易场景',
    key: 'trade',
    icon: icon3,
    iconSel: icon3Sel,
    desc: '可体验各类交易決策场景: 产品生成、知识查询、 信息检索等。集成数智预报员助手，可调用其智能体与知识资源。',
    questionList: [
      [
        { text: '北京市未来 3 天日均气温' },
        { text: '北京市近一周的平均气温/风速/辐照与常年同期相比如何？' },
        { text: '北京市未来15天有没有高温/寒潮/暴雨/降雪/...天气' },
      ],
      [
        { text: '北京市未来15天的光资源情况' },
        { text: '北京市未来 45 天的降水趋势如何？' },
        { text: '风电站的经度为130，纬度为36，查询一下未来7天的气象预报' },
      ],
      [
        { text: '北京市过去一周的光资源情况' },
        { text: '光伏电站的经度为130，纬度为36，该点位的光资源情况如何' },
        { text: '未来一周山西省那个城市会出现高温天气/寒潮天气/大风天气' },
      ],
    ],
  },
  {
    name: '数据场景',
    key: 'data',
    icon: icon4,
    iconSel: icon4Sel,
    desc: '可体验各类数据决策场景: 产品生成、知识查询、 信息检索等。集成数智预报员助手，可调用其智能体与知识资源。',
    questionList: [
      [
        { text: '北京市未来 3 天日均气温' },
        { text: '北京市近一周的平均气温/风速/辐照与常年同期相比如何？' },
        { text: '北京市未来15天有没有高温/寒潮/暴雨/降雪/...天气' },
      ],
      [
        { text: '北京市未来15天的光资源情况' },
        { text: '北京市未来 45 天的降水趋势如何？' },
        { text: '风电站的经度为130，纬度为36，查询一下未来7天的气象预报' },
      ],
      [
        { text: '北京市过去一周的光资源情况' },
        { text: '光伏电站的经度为130，纬度为36，该点位的光资源情况如何' },
        { text: '未来一周山西省那个城市会出现高温天气/寒潮天气/大风天气' },
      ],
    ],
  },
  {
    name: '公司简介',
    key: 'intro',
    icon: icon5,
    iconSel: icon5Sel,
    desc: '可了解公司简介: 产品介绍、公司历史、公司文化等。',
    questionList: [
      [
        { text: '北京市未来 3 天日均气温' },
        { text: '北京市近一周的平均气温/风速/辐照与常年同期相比如何？' },
        { text: '北京市未来15天有没有高温/寒潮/暴雨/降雪/...天气' },
      ],
      [
        { text: '北京市未来15天的光资源情况' },
        { text: '北京市未来 45 天的降水趋势如何？' },
        { text: '风电站的经度为130，纬度为36，查询一下未来7天的气象预报' },
      ],
      [
        { text: '北京市过去一周的光资源情况' },
        { text: '光伏电站的经度为130，纬度为36，该点位的光资源情况如何' },
        { text: '未来一周山西省那个城市会出现高温天气/寒潮天气/大风天气' },
      ],
    ],
  },
]
